CryptoPlatform.View/MainWindow.xaml

<Window x:Class="CryptoPlatform.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoPlatform" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <TextBox x:Name="SearchTermTextBox"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Padding="25,0,10,0"
                         Margin="10,5,10,0"
                         BorderBrush="Black" 
                         BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                <TextBlock IsHitTestVisible="False" 
                           Text="Enter Search Term Here" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Padding="25,0,10,0"
                           Margin="10,5,0,0" 
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Items}" Margin="10"  BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5">
                                <Image
                                    Source="{Binding Source}"
                                    Width="40" Height="40" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="{Binding Symbol}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Gray" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Price" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding PriceUsd}" FontSize="16" FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="24hr" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding ChangePercent24Hr}" FontSize="16" FontWeight="Bold"
                                           Foreground="{Binding Change24HColor}" HorizontalAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>

</Window>